# AutoTest_Task1_UI

./: pom.xml  testng.xml  testng_medium.xml  testng_small.xml
src/test/java/driver/: Driver.java
src/test/java/page/: AbstractPage.java  EconomicCalendarPage.java  MainPage.java  NotificationPage.java  RiskDisclosuresPage.java
src/test/java/test/: RiskDisclosureTest.java
